<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>unicode.fyi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tachyons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .custom-bg-slate-blue {
        background-color: #a4b5c7;
      }

      .custom-bg-light-grey {
        background-color: #f4f4fb;
      }

      .custom-border-radius-lg {
        border-radius: 15px;
      }

      .custom-border-radius-sm {
        border-radius: 10px;
      }

      .custom-border-radius-sm-bottom {
        border-radius: 0 0 10px 10px;
      }

      .custom-border-radius-sm-top {
        border-radius: 10px 10px 0 0;
      }

      .font-family-condensed {
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>
  </head>
  <body class="custom-bg-slate-blue">
    <div id="app"></div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
